<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Georgina Portfolio</title>
  </head>
  <body>
    <main>
      <div id="hello" class="skills_box">
        <h1 id="welcome">Welcome</h1>
        <hr />
        <p>Feel Free to contact me 👇</p>
        <div id="contact">
          <a href="https://www.linkedin.com/in/georgina-tomas/" target="_blank"
            >
            <img
              src="./assets/img/logos/linkedin-svgrepo-com.svg"
              alt="Linkedin"
          /></a>
          <a href="mailto:georginatomass@gmail.com" target="_blank"
            ><img
              src="./assets/img/logos/gmail-old-svgrepo-com.svg"
              alt="Linkedin"
          /></a>
        </div>
      </div>
      <section id="intro">
        <article>
          <h4>I'm Georgina, FULL STACK DEVELOPER</h4>
          <p> 
            I began my career with a Higher Diploma in Multimedia, working over a decade as a designer, developer, and digital project manager. In 2012, I launched and ran an organic poultry farm, gaining hands-on experience in business management and adaptability. In 2023, I returned to tech, completing a Fullstack Bootcamp (React, TypeScript, NestJS, Agile) and a Professional Web Development Certificate (Vue.js, Express), fully updating my skills as a modern developer.
          </p>
        </ar>
        <hr />
        <article id="soft-skills">
          <h4>SOFT SKILLS</h4>
            <ul>
              <li>
                <strong>Problem-Solving</strong>:
                <p>
                  Ability to analyze problems, identify solutions, and implement
                  them effectively.
                </p>
              </li>
              <li>
                <strong>Adaptability</strong>:
                <p>Ability to adapt to new technologies and work environments.</p>
              </li>
              <li>
                <strong>Continuous Learning</strong>:
                <p>
                  Ability to learn independently and stay up to date with the
                  latest trends in the field.
                </p>
              </li>
            </ul>
        </article>
      </section>

      <section id="stack" class="skills_box">
        <h4>Stack</h4>
        <ul>
          <li>
            <img src="./assets/img/logos/javascript.svg" alt="Javascript" />
          </li>
          <li>
            <img
              src="./assets/img/logos/typescript-official-svgrepo-com.svg"
              alt="Typescript"
            />
          </li>
          <li>
            <img
              src="./assets/img/logos/node-js-svgrepo-com.svg"
              alt="NodeJS"
            />
          </li>
          <li>
            <img
              src="./assets/img/logos/npm-svgrepo-com.svg"
              alt="npm packages"
            />
          </li>
        </ul>
      </section>

      <section id="frontend" class="skills_box">
        <h4>Frontend</h4>
        <ul>
          <li class="desc-html">
            <img
              src="./assets/img/logos/html5-01-svgrepo-com.svg"
              alt="Html 5"
            />
          </li>
          <li class="desc-html">
            <img src="./assets/img/logos/css3-01-svgrepo-com.svg" alt="CSS 3" />
          </li>
          <li class="desc-vue">
            <img
              src="./assets/img/logos/vue-vuejs-javascript-js-framework-svgrepo-com.svg"
              alt="Vue Js"
            />
          </li>
          <li class="desc-vue">
            <img
              src="./assets/img/logos/tailwind-svgrepo-com.svg"
              alt="Tailwind"
            />
          </li>
          <li id="desc-react">
            <img src="./assets/img/logos/react-svgrepo-com.svg" alt="React" />
          </li>
        </ul>
      </section>
      <section id="backend" class="skills_box">
        <h4>Backend</h4>
        <ul>
          <li id="desc-express">
            <img
              src="./assets/img/logos/express-svgrepo-com.svg"
              alt="express js"
            />
          </li>
          <li id="desc-sql">
            <img
              src="./assets/img/logos/sql-database-generic-svgrepo-com.svg"
              alt="SQL Database"
            />
          </li>
          <li id="desc-mongo">
            <img
              src="./assets/img/logos/mongodb-logo-svgrepo-com.svg"
              alt="Mongo Db "
            />
          </li>
          <li id="desc-nest">
            <img
              src="./assets/img/logos/nest-service-ts-svgrepo-com.svg"
              alt="Nest "
            />
          </li>
        </ul>
      </section>
      <section id="git" class="skills_box">
        <h4>Version Control / Deployment / Cloud</h4>
        <ul>
          <li id="desc-git">
            <img
              src="./assets/img/logos/github-142-svgrepo-com.svg"
              alt="Github"
            />
          </li>
          <li id="desc-aws">
            <img
              src="./assets/img/logos/aws-svgrepo-com.svg"
              alt="AWS Practitioner"
            />
          </li>
          <li id="desc-azure">
            <img src="./assets/img/logos/azure-svgrepo-com.svg" alt="Azure" />
          </li>
        </ul>
      </section>
      <section id="skill-desc">
        <div id="skill-boxes">
        <article id="htmlcss" class="">HTML + css</article>
        <article id="Vue">Vue + Tailwind</article>
        <article id="React">React</article>
        <article id="express">Express</article>
        <article id="sql">SQL</article>
        <article id="mongo">MongoDB</article>
        <article id="nest">NestJS</article>
        <article id="git">Github</article>
        <article id="aws">AWS</article>
        <article id="azure">Azure</article>
        </div>
      </section>
    <script src="index.js"></script>
    <!-- <script src="https://cdn.botpress.cloud/webchat/v2.3/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2025/02/18/06/20250218063921-88YIXUEN.js"></script> -->
  </body>
</html>
